# flink-nearyou

./: .gitignore  checkstyle.xml  compose.yml  create.sql  pom.xml
data/grafana/: grafana.db
data/kui/: config.yaml
src/main/java/io/github/sweatunipd/: AdvertisementGenerationRequest.java  AdvertisementSerializationSchema.java  DataStreamJob.java  GPSDataDeserializationSchema.java  KafkaAdmin.java  NearestPOIRequest.java
src/main/java/io/github/sweatunipd/entity/: GPSData.java  PointOfInterest.java
src/test/java/io/github/sweatunipd/: Testo.java
test/: consumer.js  package.json  producer.js
